MONGO_URI=mongodb+srv://job-portal:job-portal@job-portal.kvnkj.mongodb.net/?retryWrites=true&w=majority&appName=job-portal

PORT=8000
SECRET_KEY="kjdhkjdvndkjnvdfjindib"

CLOUDINARY_URL=cloudinary://348491432277262:Mi6fwDRiKT9ibVaWna3IyOdo_nU@drsojzye1
CLOUD_NAME=drsojzye1
CLOUDINARY_API_KEY=348491432277262
CLOUDINARY_API_SECRET=Mi6fwDRiKT9ibVaWna3IyOdo_nU
